MainWindow.xaml

<Window x:Class="calcRunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calcRunes"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1440
        ">
    <Grid PreviewTextInput="Grid_PreviewTextInput" Name="grid" >
        <Button Content="Vi"        ToolTip="1" HorizontalAlignment="Left" Margin="976,34,0,0" VerticalAlignment="Top" Width="75" Name="Vi" Click="Vi_Click"/>
        <Button Content="Pa Vi"     ToolTip="3" HorizontalAlignment="Left" Margin="1066,34,0,0" VerticalAlignment="Top" Width="75" Name="PaVi" Click="PaVi_Click"/>
        <Button Content="Ra Vi"     ToolTip="10" HorizontalAlignment="Left" Margin="1157,34,0,0" VerticalAlignment="Top" Width="75" Name="RaVi" Click="RaVi_Click"/>
        <Button Content="Fo"        ToolTip="1" HorizontalAlignment="Left" Margin="976,59,0,0" VerticalAlignment="Top" Width="75" Name="Fo" Click="Fo_Click"/>
        <Button Content="Pa Fo"     ToolTip="3" HorizontalAlignment="Left" Margin="1066,59,0,0" VerticalAlignment="Top" Width="75" Name="PaFo" Click="PaFo_Click"/>
        <Button Content="Ra Fo"     ToolTip="10" HorizontalAlignment="Left" Margin="1157,59,0,0" VerticalAlignment="Top" Width="75" Name="RaFo" Click="RaFo_Click"/>
        <Button Content="Ine"       ToolTip="1" HorizontalAlignment="Left" Margin="976,84,0,0" VerticalAlignment="Top" Width="75" Name="Ine" Click="Ine_Click"/>
        <Button Content="Pa Ine"    ToolTip="3" HorizontalAlignment="Left" Margin="1066,84,0,0" VerticalAlignment="Top" Width="75" Name="PaIne" Click="PaIne_Click"/>
        <Button Content="Ra Ine"    ToolTip="10" HorizontalAlignment="Left" Margin="1157,84,0,0" VerticalAlignment="Top" Width="75" Name="RaIne" Click="RaIne_Click"/>
        <Button Content="Cha"       ToolTip="1" HorizontalAlignment="Left" Margin="976,109,0,0" VerticalAlignment="Top" Width="75" Name="Cha" Click="Cha_Click"/>
        <Button Content="Pa Cha"    ToolTip="3" HorizontalAlignment="Left" Margin="1066,109,0,0" VerticalAlignment="Top" Width="75" Name="PaCha" Click="PaCha_Click"/>
        <Button Content="Ra Cha"    ToolTip="10" HorizontalAlignment="Left" Margin="1157,109,0,0" VerticalAlignment="Top" Width="75" Name="RaCha" Click="RaCha_Click"/>
        <Button Content="Age"       ToolTip="1" HorizontalAlignment="Left" Margin="976,134,0,0" VerticalAlignment="Top" Width="75" Name="Age" Click="Age_Click"/>
        <Button Content="Pa Age"    ToolTip="3" HorizontalAlignment="Left" Margin="1066,134,0,0" VerticalAlignment="Top" Width="75" Name="PaAge" Click="PaAge_Click"/>
        <Button Content="Ra Age"    ToolTip="10" HorizontalAlignment="Left" Margin="1157,134,0,0" VerticalAlignment="Top" Width="75" Name="RaAge" Click="RaAge_Click"/>
        <Button Content="Ini"       ToolTip="1" HorizontalAlignment="Left" Margin="976,159,0,0" VerticalAlignment="Top" Width="75" Name="Ini" Click="Ini_Click"/>
        <Button Content="Pa Ini"    ToolTip="3" HorizontalAlignment="Left" Margin="1066,159,0,0" VerticalAlignment="Top" Width="75" Name="PaIni" Click="PaIni_Click"/>
        <Button Content="Ra Ini"    ToolTip="10" HorizontalAlignment="Left" Margin="1157,159,0,0" VerticalAlignment="Top" Width="75" Name="RaIni" Click="RaIni_Click"/>
        <Button Content="Sa"        ToolTip="3" HorizontalAlignment="Left" Margin="976,184,0,0" VerticalAlignment="Top" Width="75" Name="Sa" Click="Sa_Click"/>
        <Button Content="Pa Sa"     ToolTip="9" HorizontalAlignment="Left" Margin="1066,184,0,0" VerticalAlignment="Top" Width="75" Name="PaSa" Click="PaSa_Click"/>
        <Button Content="Ra Sa"     ToolTip="30" HorizontalAlignment="Left" Margin="1157,184,0,0" VerticalAlignment="Top" Width="75" Name="RaSa" Click="RaSa_Click"/>
        <Button Content="Prospe"    ToolTip="3" HorizontalAlignment="Left" Margin="976,209,0,0" VerticalAlignment="Top" Width="75" Name="Prospe" Click="Prospe_Click"/>
        <Button Content="Pa Prospe" ToolTip="9" HorizontalAlignment="Left" Margin="1066,209,0,0" VerticalAlignment="Top" Width="75" Name="PaProspe" Click="PaProspe_Click"/>
        <Button Content="Pui"       ToolTip="2" HorizontalAlignment="Left" Margin="976,235,0,0" VerticalAlignment="Top" Width="75" Name="Pui" Click="Pui_Click"/>
        <Button Content="Pa Pui"    ToolTip="6" HorizontalAlignment="Left" Margin="1066,235,0,0" VerticalAlignment="Top" Width="75" Name="PaPui" Click="PaPui_Click"/>
        <Button Content="Ra Pui"    ToolTip="20" HorizontalAlignment="Left" Margin="1157,235,0,0" VerticalAlignment="Top" Width="75" Name="RaPui" Click="RaPui_Click"/>
        <Button Content="Ré Neutre" ToolTip="2" HorizontalAlignment="Left" Margin="976,260,0,0" VerticalAlignment="Top" Width="75" Name="RéNeutre" Click="RéNeutre_Click"/>
        <Button Content="Ré Terre"  ToolTip="2" HorizontalAlignment="Left" Margin="1066,260,0,0" VerticalAlignment="Top" Width="75" Name="RéTerre" Click="RéTerre_Click"/>
        <Button Content="Ré Eau"    ToolTip="2" HorizontalAlignment="Left" Margin="1157,260,0,0" VerticalAlignment="Top" Width="75" Name="RéEau" Click="RéEau_Click"/>
        <Button Content="Ré Air"    ToolTip="2" HorizontalAlignment="Left" Margin="976,285,0,0" VerticalAlignment="Top" Width="75" Name="RéAir" Click="RéAir_Click"/>
        <Button Content="Ré Feu"    ToolTip="2" HorizontalAlignment="Left" Margin="1066,285,0,0" VerticalAlignment="Top" Width="75" Name="RéFeu" Click="RéFeu_Click"/>
        <Button Content="Ré per Neutre" ToolTip="6" HorizontalAlignment="Left" Margin="976,310,0,0" VerticalAlignment="Top" Width="75" Name="RéPerNeutre" Click="RéPerNeutre_Click"/>
        <Button Content="Ré per Terre"  ToolTip="6" HorizontalAlignment="Left" Margin="1066,310,0,0" VerticalAlignment="Top" Width="75" Name="RéPerTerre" Click="RéPerTerre_Click"/>
        <Button Content="Ré per Eau"    ToolTip="6" HorizontalAlignment="Left" Margin="1157,310,0,0" VerticalAlignment="Top" Width="75" Name="RéPerEau" Click="RéPerEau_Click"/>
        <Button Content="Ré per Air"    ToolTip="6" HorizontalAlignment="Left" Margin="976,337,0,0" VerticalAlignment="Top" Width="75" Name="RéPerAir" Click="RéPerAir_Click"/>
        <Button Content="Ré per Feu"    ToolTip="6" HorizontalAlignment="Left" Margin="1066,337,0,0" VerticalAlignment="Top" Width="75" Name="RéPerFeu" Click="RéPerFeu_Click"/>
        <Button Content="Ré Pou"        ToolTip="2" HorizontalAlignment="Left" Margin="976,362,0,0" VerticalAlignment="Top" Width="75" Name="RéPou" Click="RéPou_Click"/>
        <Button Content="Pa Ré Pou" ToolTip="6" HorizontalAlignment="Left" Margin="1066,362,0,0" VerticalAlignment="Top" Width="75" Name="PaRéPou" Click="PaRéPou_Click"/>
        <Button Content="Ré Cri"    ToolTip="2" HorizontalAlignment="Left" Margin="976,387,0,0" VerticalAlignment="Top" Width="75" Name="RéCri" Click="RéCri_Click"/>
        <Button Content="Pa Ré Cri" ToolTip="6" HorizontalAlignment="Left" Margin="1066,387,0,0" VerticalAlignment="Top" Width="75" Name="PaRéCri" Click="PaRéCri_Click"/>
        <Button Content="Ré Pa"     ToolTip="7" HorizontalAlignment="Left" Margin="976,412,0,0" VerticalAlignment="Top" Width="75" Name="RéPa" Click="RéPa_Click"/>
        <Button Content="Pa Ré Pa"  ToolTip="21" HorizontalAlignment="Left" Margin="1066,412,0,0" VerticalAlignment="Top" Width="75" Name="PaRéPa" Click="PaRéPa_Click"/>
        <Button Content="Ré Pm"     ToolTip="7" HorizontalAlignment="Left" Margin="976,437,0,0" VerticalAlignment="Top" Width="75" Name="RéPm" Click="RéPm_Click"/>
        <Button Content="Pa Ré Pm"  ToolTip="21" HorizontalAlignment="Left" Margin="1066,437,0,0" VerticalAlignment="Top" Width="75" Name="PaRéPm" Click="PaRéPm_Click"/>
        <Button Content="Ret Pa"    ToolTip="7" HorizontalAlignment="Left" Margin="976,462,0,0" VerticalAlignment="Top" Width="75" Name="RetPa" Click="RetPa_Click"/>
        <Button Content="Pa Ret Pa" ToolTip="21" HorizontalAlignment="Left" Margin="1066,462,0,0" VerticalAlignment="Top" Width="75" Name="PaRetPa" Click="PaRetPa_Click"/>
        <Button Content="Ret Pm"    ToolTip="7" HorizontalAlignment="Left" Margin="976,487,0,0" VerticalAlignment="Top" Width="75" Name="RetPm" Click="RetPm_Click"/>
        <Button Content="Pa Ret Pm" ToolTip="21" HorizontalAlignment="Left" Margin="1066,487,0,0" VerticalAlignment="Top" Width="75" Name="PaRetPm" Click="PaRetPm_Click"/>
        <Button Content="Pod"       ToolTip="2.5" HorizontalAlignment="Left" Margin="976,512,0,0" VerticalAlignment="Top" Width="75" Name="Pod" Click="Pod_Click"/>
        <Button Content="Pa Pod"    ToolTip="7.5" HorizontalAlignment="Left" Margin="1066,512,0,0" VerticalAlignment="Top" Width="75" Name="PaPod" Click="PaPod_Click"/>
        <Button Content="Ra Pod"    ToolTip="25" HorizontalAlignment="Left" Margin="1157,512,0,0" VerticalAlignment="Top" Width="75" Name="RaPod" Click="RaPod_Click"/>
        <Button Content="Tac"       ToolTip="4" HorizontalAlignment="Left" Margin="976,538,0,0" VerticalAlignment="Top" Width="75" Name="Tac" Click="Tac_Click"/>
        <Button Content="Pa Tac"    ToolTip="12" HorizontalAlignment="Left" Margin="1066,538,0,0" VerticalAlignment="Top" Width="75" Name="PaTac" Click="PaTac_Click"/>
        <Button Content="Fui"       ToolTip="4" HorizontalAlignment="Left" Margin="976,563,0,0" VerticalAlignment="Top" Width="75" Name="Fui" Click="Fui_Click"/>
        <Button Content="Pa Fui"    ToolTip="12" HorizontalAlignment="Left" Margin="1066,563,0,0" VerticalAlignment="Top" Width="75" Name="PaFui" Click="PaFui_Click"/>
        <Button Content="Do"        ToolTip="20" HorizontalAlignment="Left" Margin="976,588,0,0" VerticalAlignment="Top" Width="75" Name="Do" Click="Do_Click"/>
        <Button Content="Do Neutre" ToolTip="5" HorizontalAlignment="Left" Margin="976,613,0,0" VerticalAlignment="Top" Width="75" Name="DoNeutre" Click="DoNeutre_Click"/>
        <Button Content="Do Terre"  ToolTip="5" HorizontalAlignment="Left" Margin="1066,613,0,0" VerticalAlignment="Top" Width="75" Name="DoTerre" Click="DoTerre_Click"/>
        <Button Content="Do Eau"    ToolTip="5" HorizontalAlignment="Left" Margin="1157,613,0,0" VerticalAlignment="Top" Width="75" Name="DoEau" Click="DoEau_Click"/>
        <Button Content="Do Air"    ToolTip="5" HorizontalAlignment="Left" Margin="976,638,0,0" VerticalAlignment="Top" Width="75" Name="DoAir" Click="DoAir_Click"/>
        <Button Content="Do Feu"    ToolTip="5" HorizontalAlignment="Left" Margin="1066,638,0,0" VerticalAlignment="Top" Width="75" Name="DoFeu" Click="DoFeu_Click"/>
        <Button Content="Do Pi"     ToolTip="5" HorizontalAlignment="Left" Margin="1157,638,0,0" VerticalAlignment="Top" Width="75" Name="DoPi" Click="DoPi_Click"/>
        <Button Content="Pa Do Neutre" ToolTip="15" HorizontalAlignment="Left" Margin="976,663,0,0" VerticalAlignment="Top" Width="75" Name="PaDoNeutre" Click="PaDoNeutre_Click"/>
        <Button Content="Pa Do Terre"  ToolTip="15" HorizontalAlignment="Left" Margin="1066,663,0,0" VerticalAlignment="Top" Width="75" Name="PaDoTerre" Click="PaDoTerre_Click"/>
        <Button Content="Pa Do Eau" ToolTip="15" HorizontalAlignment="Left" Margin="1157,663,0,0" VerticalAlignment="Top" Width="75" Name="PaDoEau" Click="PaDoEau_Click"/>
        <Button Content="Pa Do Air" ToolTip="15" HorizontalAlignment="Left" Margin="976,688,0,0" VerticalAlignment="Top" Width="75" Name="PaDoAir" Click="PaDoAir_Click"/>
        <Button Content="Pa Do Feu" ToolTip="15" HorizontalAlignment="Left" Margin="1066,688,0,0" VerticalAlignment="Top" Width="75" Name="PaDoFeu" Click="PaDoFeu_Click"/>
        <Button Content="Pa Do Pi"  ToolTip="15" HorizontalAlignment="Left" Margin="1157,688,0,0" VerticalAlignment="Top" Width="75" Name="PaDoPi" Click="PaDoPi_Click"/>
        <Button Content="Do Per Di" ToolTip="15" HorizontalAlignment="Left" Margin="976,713,0,0" VerticalAlignment="Top" Width="75" Name="DoPerDi" Click="DoPerDi_Click"/>
        <Button Content="Do Per Ar" ToolTip="15" HorizontalAlignment="Left" Margin="1066,713,0,0" VerticalAlignment="Top" Width="75" Name="DoPerAr" Click="DoPerAr_Click"/>
        <Button Content="Do Per So" ToolTip="15" HorizontalAlignment="Left" Margin="1157,713,0,0" VerticalAlignment="Top" Width="75" Name="DoPerSo" Click="DoPerSo_Click"/>
        <Button Content="Do Per Mé" ToolTip="15" HorizontalAlignment="Left" Margin="976,738,0,0" VerticalAlignment="Top" Width="75" Name="DoPerMé" Click="DoPerMé_Click"/>
        <Button Content="Ré Per Di" ToolTip="15" HorizontalAlignment="Left" Margin="1066,738,0,0" VerticalAlignment="Top" Width="75" Name="RéPerDi" Click="RéPerDi_Click"/>
        <Button Content="Ré Per Mé" ToolTip="15" HorizontalAlignment="Left" Margin="1157,738,0,0" VerticalAlignment="Top" Width="75" Name="RéPerMe" Click="RéPerMe_Click"/>
        <Button Content="Do Per Pi" ToolTip="2" HorizontalAlignment="Left" Margin="976,763,0,0" VerticalAlignment="Top" Width="75" Name="DoPerPi" Click="DoPerPi_Click"/>
        <Button Content="Pa Do Per Pi" ToolTip="6" HorizontalAlignment="Left" Margin="1066,763,0,0" VerticalAlignment="Top" Width="75" Name="PaDoPerPi" Click="PaDoPerPi_Click"/>
        <Button Content="Ra Do Per Pi" ToolTip="20" HorizontalAlignment="Left" Margin="1157,763,0,0" VerticalAlignment="Top" Width="75" Name="RaDoPerPi" Click="RaDoPerPi_Click"/>
        <Button Content="So"        ToolTip="10" HorizontalAlignment="Left" Margin="976,788,0,0" VerticalAlignment="Top" Width="75" Name="So" Click="So_Click"/>
        <Button Content="Cri"       ToolTip="10" HorizontalAlignment="Left" Margin="1066,788,0,0" VerticalAlignment="Top" Width="75" Name="Cri" Click="Cri_Click"/>
        <Button Content="Do Ren"    ToolTip="10" HorizontalAlignment="Left" Margin="1157,788,0,0" VerticalAlignment="Top" Width="75" Name="DoRen" Click="DoRen_Click"/>
        <Button Content="Invo"      ToolTip="30" HorizontalAlignment="Left" Margin="1020,813,0,0" VerticalAlignment="Top" Width="75" Name="Invo" Click="Invo_Click"/>
        <Button Content="Po"        ToolTip="51" HorizontalAlignment="Left" Margin="1110,813,0,0" VerticalAlignment="Top" Width="75" Name="Po" Click="Po_Click"/>
        <Button Content="Pm"        ToolTip="90" HorizontalAlignment="Left" Margin="1020,838,0,0" VerticalAlignment="Top" Width="75" Name="Pm" Click="Pm_Click"/>
        <Button Content="Pa"        ToolTip="100" HorizontalAlignment="Left" Margin="1110,838,0,0" VerticalAlignment="Top" Width="75" Name="Pa" Click="Pa_Click"/>

        <Label Content="POIDS" HorizontalAlignment="Left" Margin="909,0,0,0" VerticalAlignment="Top"/>
        <Label Content="1/3/10" HorizontalAlignment="Left" Margin="909,35,0,0" VerticalAlignment="Top"/>
        <Label Content="1/3/10" HorizontalAlignment="Left" Margin="909,60,0,0" VerticalAlignment="Top"/>
        <Label Content="1/3/10" HorizontalAlignment="Left" Margin="909,85,0,0" VerticalAlignment="Top"/>
        <Label Content="1/3/10" HorizontalAlignment="Left" Margin="909,110,0,0" VerticalAlignment="Top"/>
        <Label Content="1/3/10" HorizontalAlignment="Left" Margin="909,135,0,0" VerticalAlignment="Top"/>
        <Label Content="1/3/10" HorizontalAlignment="Left" Margin="909,160,0,0" VerticalAlignment="Top"/>
        <Label Content="3/9/30" HorizontalAlignment="Left" Margin="909,185,0,0" VerticalAlignment="Top"/>
        <Label Content="3/9" HorizontalAlignment="Left" Margin="909,210,0,0" VerticalAlignment="Top"/>
        <Label Content="2/6/20" HorizontalAlignment="Left" Margin="909,235,0,0" VerticalAlignment="Top"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="909,260,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="909,285,0,0" VerticalAlignment="Top"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="909,310,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="909,335,0,0" VerticalAlignment="Top"/>
        <Label Content="2/6" HorizontalAlignment="Left" Margin="909,360,0,0" VerticalAlignment="Top"/>
        <Label Content="2/6" HorizontalAlignment="Left" Margin="909,385,0,0" VerticalAlignment="Top"/>
        <Label Content="7/21" HorizontalAlignment="Left" Margin="909,410,0,0" VerticalAlignment="Top"/>
        <Label Content="7/21" HorizontalAlignment="Left" Margin="909,435,0,0" VerticalAlignment="Top"/>
        <Label Content="7/21" HorizontalAlignment="Left" Margin="909,460,0,0" VerticalAlignment="Top"/>
        <Label Content="7/21" HorizontalAlignment="Left" Margin="909,485,0,0" VerticalAlignment="Top"/>
        <Label Content="2.5/7.5/25" HorizontalAlignment="Left" Margin="909,510,0,0" VerticalAlignment="Top"/>
        <Label Content="4/12" HorizontalAlignment="Left" Margin="909,535,0,0" VerticalAlignment="Top"/>
        <Label Content="4/12" HorizontalAlignment="Left" Margin="909,560,0,0" VerticalAlignment="Top"/>
        <Label Content="20" HorizontalAlignment="Left" Margin="909,585,0,0" VerticalAlignment="Top"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="909,610,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="909,635,0,0" VerticalAlignment="Top"/>
        <Label Content="15" HorizontalAlignment="Left" Margin="909,660,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="909,685,0,0" VerticalAlignment="Top"/>
        <Label Content="15" HorizontalAlignment="Left" Margin="909,710,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="909,735,0,0" VerticalAlignment="Top"/>
        <Label Content="2/6/20" HorizontalAlignment="Left" Margin="909,760,0,0" VerticalAlignment="Top"/>
        <Label Content="10" HorizontalAlignment="Left" Margin="909,785,0,0" VerticalAlignment="Top"/>
        <Label Content="30/51" HorizontalAlignment="Left" Margin="909,810,0,0" VerticalAlignment="Top"/>
        <Label Content="90/100" HorizontalAlignment="Left" Margin="909,835,0,0" VerticalAlignment="Top"/>

        <Button Content="Nouvel objet" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" Height="50" FontSize="22" FontWeight="UltraBold" Name="NewItem" Click="NewItem_Click"/>

        <TextBox HorizontalAlignment="Left" Height="50" Margin="260,762,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="250" FontSize="20" IsReadOnly="True" Name="Puits"/>
        <Label Content="Puits" HorizontalAlignment="Left" Margin="260,725,0,0" VerticalAlignment="Top" FontSize="20"/>

        <TextBox Name="vitalite" HorizontalAlignment="Left" Height="23" Margin="10,104,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Vitalité" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="force" HorizontalAlignment="Left" Height="23" Margin="140,104,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Force" HorizontalAlignment="Left" Margin="140,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="intel" HorizontalAlignment="Left" Height="23" Margin="270,104,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Intelligence" HorizontalAlignment="Left" Margin="270,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="chance" HorizontalAlignment="Left" Height="23" Margin="400,104,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Chance" HorizontalAlignment="Left" Margin="400,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="agilite" HorizontalAlignment="Left" Height="23" Margin="530,104,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Agilité" HorizontalAlignment="Left" Margin="530,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ini" HorizontalAlignment="Left" Height="23" Margin="660,104,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Initiative" HorizontalAlignment="Left" Margin="660,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sagesse" HorizontalAlignment="Left" Height="23" Margin="10,174,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sagesse" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="prospe" HorizontalAlignment="Left" Height="23" Margin="140,174,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prospection" HorizontalAlignment="Left" Margin="140,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="puissance" HorizontalAlignment="Left" Height="23" Margin="270,174,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Puissance" HorizontalAlignment="Left" Margin="270,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="reneutre" HorizontalAlignment="Left" Height="23" Margin="400,174,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Résistance neutre" HorizontalAlignment="Left" Margin="400,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="reter" HorizontalAlignment="Left" Height="23" Margin="530,174,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Résistance terre" HorizontalAlignment="Left" Margin="530,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="reeau" HorizontalAlignment="Left" Height="23" Margin="660,174,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Résistance eau" HorizontalAlignment="Left" Margin="660,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="reair" HorizontalAlignment="Left" Height="23" Margin="10,244,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Résistance air" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="refeu" HorizontalAlignment="Left" Height="23" Margin="140,244,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Résistance feu" HorizontalAlignment="Left" Margin="140,218,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="reperneutre" HorizontalAlignment="Left" Height="23" Margin="270,244,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="%Résistance neutre" HorizontalAlignment="Left" Margin="270,218,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="reperterre" HorizontalAlignment="Left" Height="23" Margin="400,244,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="%Résistance terre" HorizontalAlignment="Left" Margin="400,218,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="repereau" HorizontalAlignment="Left" Height="23" Margin="530,244,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="%Résistance eau" HorizontalAlignment="Left" Margin="530,218,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="reperair" HorizontalAlignment="Left" Height="23" Margin="660,244,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="%Résistance air" HorizontalAlignment="Left" Margin="660,218,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="reperfeu" HorizontalAlignment="Left" Height="23" Margin="10,314,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="%Résistance feu" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="repou" HorizontalAlignment="Left" Height="23" Margin="140,314,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Résistance poussée" HorizontalAlignment="Left" Margin="140,288,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="recri" HorizontalAlignment="Left" Height="23" Margin="270,314,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Résistance critique" HorizontalAlignment="Left" Margin="270,288,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="reretpa" HorizontalAlignment="Left" Height="23" Margin="400,314,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Résistance retrait PA" HorizontalAlignment="Left" Margin="400,288,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="reretpm" HorizontalAlignment="Left" Height="23" Margin="530,314,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Résistance retrait PM" HorizontalAlignment="Left" Margin="530,288,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="retpa" HorizontalAlignment="Left" Height="23" Margin="660,314,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Retrait PA" HorizontalAlignment="Left" Margin="660,288,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="retpm" HorizontalAlignment="Left" Height="23" Margin="10,384,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Retrait PM" HorizontalAlignment="Left" Margin="10,358,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pod" HorizontalAlignment="Left" Height="23" Margin="140,384,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pods" HorizontalAlignment="Left" Margin="140,358,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tacle" HorizontalAlignment="Left" Height="23" Margin="270,384,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tacle" HorizontalAlignment="Left" Margin="270,358,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fuite" HorizontalAlignment="Left" Height="23" Margin="400,384,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fuite" HorizontalAlignment="Left" Margin="400,358,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dom" HorizontalAlignment="Left" Height="23" Margin="530,384,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Dommage" HorizontalAlignment="Left" Margin="530,358,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="doneutre" HorizontalAlignment="Left" Height="23" Margin="660,384,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Dommage neutre" HorizontalAlignment="Left" Margin="660,358,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="doterre" HorizontalAlignment="Left" Height="23" Margin="10,454,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Dommage terre" HorizontalAlignment="Left" Margin="10,428,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="doeau" HorizontalAlignment="Left" Height="23" Margin="140,454,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" />
        <Label Content="Dommage eau" HorizontalAlignment="Left" Margin="140,428,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="doair" HorizontalAlignment="Left" Height="23" Margin="270,454,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Dommage air" HorizontalAlignment="Left" Margin="270,428,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dofeu" HorizontalAlignment="Left" Height="23" Margin="400,454,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Dommage feu" HorizontalAlignment="Left" Margin="400,428,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dopi" HorizontalAlignment="Left" Height="23" Margin="530,454,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Dommage piège" HorizontalAlignment="Left" Margin="530,428,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dodist" HorizontalAlignment="Left" Height="23" Margin="660,454,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="%Dommage distance" HorizontalAlignment="Left" Margin="660,428,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="domelee" HorizontalAlignment="Left" Height="23" Margin="10,524,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="%Dommage mêlée" HorizontalAlignment="Left" Margin="10,498,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="doarme" HorizontalAlignment="Left" Height="23" Margin="140,524,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="%Dommage armes" HorizontalAlignment="Left" Margin="140,498,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dosort" HorizontalAlignment="Left" Height="23" Margin="270,524,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="%Dommage sorts" HorizontalAlignment="Left" Margin="270,498,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="reperdist" HorizontalAlignment="Left" Height="23" Margin="400,524,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="%Résistance distance" HorizontalAlignment="Left" Margin="400,498,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="repermelee" HorizontalAlignment="Left" Height="23" Margin="530,524,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="%résistance mêlée" HorizontalAlignment="Left" Margin="530,498,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="doperpi" HorizontalAlignment="Left" Height="23" Margin="660,524,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="%Dommage piège" HorizontalAlignment="Left" Margin="660,498,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="soin" HorizontalAlignment="Left" Height="23" Margin="10,594,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Soin" HorizontalAlignment="Left" Margin="10,568,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="crit" HorizontalAlignment="Left" Height="23" Margin="140,594,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Critique" HorizontalAlignment="Left" Margin="140,568,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="renvoi" HorizontalAlignment="Left" Height="23" Margin="270,594,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Renvoi" HorizontalAlignment="Left" Margin="270,568,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="invo" HorizontalAlignment="Left" Height="23" Margin="400,594,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Invocation" HorizontalAlignment="Left" Margin="400,568,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="po" HorizontalAlignment="Left" Height="23" Margin="530,594,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="PO" HorizontalAlignment="Left" Margin="530,568,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pm" HorizontalAlignment="Left" Height="23" Margin="10,664,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="PM" HorizontalAlignment="Left" Margin="10,638,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pa" HorizontalAlignment="Left" Height="23" Margin="140,664,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="PA" HorizontalAlignment="Left" Margin="140,638,0,0" VerticalAlignment="Top"/>


        <Button Name="onevitalite" Content="-1" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="25" Click="Onevitalite_Click"/>
        <Button Name="tenvitalite" Content="-10" HorizontalAlignment="Left" Margin="38,127,0,0" VerticalAlignment="Top" Width="25" Click="Tenvitalite_Click"/>
        <Button x:Name="hundvitalite" Content="-100" HorizontalAlignment="Left" Margin="67,127,0,0" VerticalAlignment="Top" Width="31" Click="Hundvitalite_Click"/>
        <Button x:Name="oneforce" Content="-1" HorizontalAlignment="Left" Margin="140,127,0,0" VerticalAlignment="Top" Width="25" Click="Oneforce_Click"/>
        <Button x:Name="tenforce" Content="-10" HorizontalAlignment="Left" Margin="168,127,0,0" VerticalAlignment="Top" Width="25" Click="Tenforce_Click" />
        <Button x:Name="oneintel" Content="-1" HorizontalAlignment="Left" Margin="270,127,0,0" VerticalAlignment="Top" Width="25" Click="Oneintel_Click"/>
        <Button x:Name="tenintel" Content="-10" HorizontalAlignment="Left" Margin="298,127,0,0" VerticalAlignment="Top" Width="25" Click="Tenintel_Click"/>
        <Button x:Name="onechance" Content="-1" HorizontalAlignment="Left" Margin="400,127,0,0" VerticalAlignment="Top" Width="25" Click="Onechance_Click"/>
        <Button x:Name="tenchance" Content="-10" HorizontalAlignment="Left" Margin="428,127,0,0" VerticalAlignment="Top" Width="25" Click="Tenchance_Click"/>
        <Button x:Name="oneagilite" Content="-1" HorizontalAlignment="Left" Margin="530,127,0,0" VerticalAlignment="Top" Width="25" Click="Oneagilite_Click"/>
        <Button x:Name="tenagilite" Content="-10" HorizontalAlignment="Left" Margin="558,127,0,0" VerticalAlignment="Top" Width="25" Click="Tenagilite_Click"/>
        <Button x:Name="oneinitiative" Content="-1" HorizontalAlignment="Left" Margin="660,127,0,0" VerticalAlignment="Top" Width="25" Click="Oneinitiative_Click"/>
        <Button x:Name="teninitiative" Content="-10" HorizontalAlignment="Left" Margin="688,127,0,0" VerticalAlignment="Top" Width="25" Click="Teninitiative_Click"/>
        <Button x:Name="hundinitiative" Content="-100" HorizontalAlignment="Left" Margin="716,127,0,0" VerticalAlignment="Top" Width="31" Click="Hundinitiative_Click" />
        <Button x:Name="onesagesse" Content="-1" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="25" Click="Onesagesse_Click"/>
        <Button x:Name="tensagesse" Content="-10" HorizontalAlignment="Left" Margin="38,197,0,0" VerticalAlignment="Top" Width="25" Click="Tensagesse_Click"/>
        <Button x:Name="oneprospection" Content="-1" HorizontalAlignment="Left" Margin="140,197,0,0" VerticalAlignment="Top" Width="25" Click="Oneprospection_Click"/>
        <Button x:Name="tenprospection" Content="-10" HorizontalAlignment="Left" Margin="168,197,0,0" VerticalAlignment="Top" Width="25" Click="Tenprospection_Click"/>
        <Button x:Name="onepuissance" Content="-1" HorizontalAlignment="Left" Margin="270,197,0,0" VerticalAlignment="Top" Width="25" Click="Onepuissance_Click"/>
        <Button x:Name="tenpuissance" Content="-10" HorizontalAlignment="Left" Margin="298,197,0,0" VerticalAlignment="Top" Width="25" Click="Tenpuissance_Click"/>
        <Button x:Name="onereneutre" Content="-1" HorizontalAlignment="Left" Margin="400,197,0,0" VerticalAlignment="Top" Width="25" Click="Onereneutre_Click"/>
        <Button x:Name="tenreneutre" Content="-10" HorizontalAlignment="Left" Margin="428,197,0,0" VerticalAlignment="Top" Width="25" Click="Tenreneutre_Click"/>
        <Button x:Name="onereterre" Content="-1" HorizontalAlignment="Left" Margin="530,197,0,0" VerticalAlignment="Top" Width="25" Click="Onereterre_Click"/>
        <Button x:Name="tenreterre" Content="-10" HorizontalAlignment="Left" Margin="558,197,0,0" VerticalAlignment="Top" Width="25" Click="Tenreterre_Click"/>
        <Button x:Name="onereeau" Content="-1" HorizontalAlignment="Left" Margin="660,197,0,0" VerticalAlignment="Top" Width="25" Click="Onereeau_Click"/>
        <Button x:Name="tenreeau" Content="-10" HorizontalAlignment="Left" Margin="688,197,0,0" VerticalAlignment="Top" Width="25" Click="Tenreeau_Click"/>
        <Button x:Name="onereair" Content="-1" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Width="25" Click="Onereair_Click"/>
        <Button x:Name="tenreair" Content="-10" HorizontalAlignment="Left" Margin="38,267,0,0" VerticalAlignment="Top" Width="25" Click="Tenreair_Click"/>
        <Button x:Name="onerefeu" Content="-1" HorizontalAlignment="Left" Margin="140,267,0,0" VerticalAlignment="Top" Width="25" Click="Onerefeu_Click"/>
        <Button x:Name="tenrefeu" Content="-10" HorizontalAlignment="Left" Margin="168,267,0,0" VerticalAlignment="Top" Width="25" Click="Tenrefeu_Click"/>
        <Button x:Name="onereperneutre" Content="-1" HorizontalAlignment="Left" Margin="270,267,0,0" VerticalAlignment="Top" Width="25" Click="Onereperneutre_Click"/>
        <Button x:Name="onereperterre" Content="-1" HorizontalAlignment="Left" Margin="400,267,0,0" VerticalAlignment="Top" Width="25" Click="Onereperterre_Click"/>
        <Button x:Name="onerepereau" Content="-1" HorizontalAlignment="Left" Margin="530,267,0,0" VerticalAlignment="Top" Width="25" Click="Onerepereau_Click"/>
        <Button x:Name="onereperair" Content="-1" HorizontalAlignment="Left" Margin="660,267,0,0" VerticalAlignment="Top" Width="25" Click="Onereperair_Click"/>
        <Button x:Name="onereperfeu" Content="-1" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top" Width="25" Click="Onereperfeu_Click"/>
        <Button x:Name="onerepou" Content="-1" HorizontalAlignment="Left" Margin="140,337,0,0" VerticalAlignment="Top" Width="25" Click="Onerepou_Click"/>
        <Button x:Name="onerecri" Content="-1" HorizontalAlignment="Left" Margin="270,337,0,0" VerticalAlignment="Top" Width="25" Click="Onerecri_Click"/>
        <Button x:Name="onereretpa" Content="-1" HorizontalAlignment="Left" Margin="400,337,0,0" VerticalAlignment="Top" Width="25" Click="Onereretpa_Click"/>
        <Button x:Name="onereretpm" Content="-1" HorizontalAlignment="Left" Margin="530,337,0,0" VerticalAlignment="Top" Width="25" Click="Onereretpm_Click"/>
        <Button x:Name="oneretpa" Content="-1" HorizontalAlignment="Left" Margin="660,337,0,0" VerticalAlignment="Top" Width="25" Click="Oneretpa_Click"/>
        <Button x:Name="oneretpm" Content="-1" HorizontalAlignment="Left" Margin="10,407,0,0" VerticalAlignment="Top" Width="25" Click="Oneretpm_Click"/>
        <Button x:Name="onepods" Content="-1" HorizontalAlignment="Left" Margin="140,407,0,0" VerticalAlignment="Top" Width="25" Click="Onepods_Click"/>
        <Button x:Name="tenpods" Content="-10" HorizontalAlignment="Left" Margin="168,407,0,0" VerticalAlignment="Top" Width="25" Click="Tenpods_Click"/>
        <Button x:Name="onetacle" Content="-1" HorizontalAlignment="Left" Margin="270,407,0,0" VerticalAlignment="Top" Width="25" Click="Onetacle_Click"/>
        <Button x:Name="tentacle" Content="-10" HorizontalAlignment="Left" Margin="298,407,0,0" VerticalAlignment="Top" Width="25" Click="Tentacle_Click"/>
        <Button x:Name="onefuite" Content="-1" HorizontalAlignment="Left" Margin="400,407,0,0" VerticalAlignment="Top" Width="25" Click="Onefuite_Click"/>
        <Button x:Name="tenfuite" Content="-10" HorizontalAlignment="Left" Margin="428,407,0,0" VerticalAlignment="Top" Width="25" Click="Tenfuite_Click"/>
        <Button x:Name="onedo" Content="-1" HorizontalAlignment="Left" Margin="530,407,0,0" VerticalAlignment="Top" Width="25" Click="Onedo_Click"/>
        <Button x:Name="onedoneutre" Content="-1" HorizontalAlignment="Left" Margin="660,407,0,0" VerticalAlignment="Top" Width="25" Click="Onedoneutre_Click"/>
        <Button x:Name="onedoterre" Content="-1" HorizontalAlignment="Left" Margin="10,477,0,0" VerticalAlignment="Top" Width="25" Click="Onedoterre_Click"/>
        <Button x:Name="onedoeau" Content="-1" HorizontalAlignment="Left" Margin="140,477,0,0" VerticalAlignment="Top" Width="25" Click="Onedoeau_Click"/>
        <Button x:Name="onedoair" Content="-1" HorizontalAlignment="Left" Margin="270,477,0,0" VerticalAlignment="Top" Width="25" Click="Onedoair_Click"/>
        <Button x:Name="onedofeu" Content="-1" HorizontalAlignment="Left" Margin="400,477,0,0" VerticalAlignment="Top" Width="25" Click="Onedofeu_Click"/>
        <Button x:Name="onedopi" Content="-1" HorizontalAlignment="Left" Margin="530,477,0,0" VerticalAlignment="Top" Width="25" Click="Onedopi_Click"/>
        <Button x:Name="onedoperdi" Content="-1" HorizontalAlignment="Left" Margin="660,477,0,0" VerticalAlignment="Top" Width="25" Click="Onedoperdi_Click"/>
        <Button x:Name="onedoperme" Content="-1" HorizontalAlignment="Left" Margin="10,547,0,0" VerticalAlignment="Top" Width="25" Click="Onedoperme_Click"/>
        <Button x:Name="onedoperar" Content="-1" HorizontalAlignment="Left" Margin="140,547,0,0" VerticalAlignment="Top" Width="25" Click="Onedoperar_Click"/>
        <Button x:Name="onedoperso" Content="-1" HorizontalAlignment="Left" Margin="270,547,0,0" VerticalAlignment="Top" Width="25" Click="Onedoperso_Click"/>
        <Button x:Name="onereperdi" Content="-1" HorizontalAlignment="Left" Margin="400,547,0,0" VerticalAlignment="Top" Width="25" Click="Onereperdi_Click"/>
        <Button x:Name="onereperme" Content="-1" HorizontalAlignment="Left" Margin="530,547,0,0" VerticalAlignment="Top" Width="25" Click="Onereperme_Click"/>
        <Button x:Name="onedoperpi" Content="-1" HorizontalAlignment="Left" Margin="660,547,0,0" VerticalAlignment="Top" Width="25" Click="Onedoperpi_Click"/>
        <Button x:Name="oneso" Content="-1" HorizontalAlignment="Left" Margin="10,617,0,0" VerticalAlignment="Top" Width="25" Click="Oneso_Click"/>
        <Button x:Name="onecri" Content="-1" HorizontalAlignment="Left" Margin="140,617,0,0" VerticalAlignment="Top" Width="25" Click="Onecri_Click"/>
        <Button x:Name="onerenvoi" Content="-1" HorizontalAlignment="Left" Margin="270,617,0,0" VerticalAlignment="Top" Width="25" Click="Onerenvoi_Click"/>
        <Button x:Name="oneinvo" Content="-1" HorizontalAlignment="Left" Margin="400,617,0,0" VerticalAlignment="Top" Width="25" Click="Oneinvo_Click"/>
        <Button x:Name="onepo" Content="-1" HorizontalAlignment="Left" Margin="530,617,0,0" VerticalAlignment="Top" Width="25" Click="Onepo_Click"/>
        <Button x:Name="onepm" Content="-1" HorizontalAlignment="Left" Margin="10,687,0,0" VerticalAlignment="Top" Width="25" Click="Onepm_Click"/>
        <Button x:Name="onepa" Content="-1" HorizontalAlignment="Left" Margin="140,687,0,0" VerticalAlignment="Top" Width="25" Click="Onepa_Click"/>
        <Button x:Name="hundpods" Content="-100" HorizontalAlignment="Left" Margin="197,407,0,0" VerticalAlignment="Top" Width="31" Click="Hundpods_Click"/>
        
        
        <ListBox x:Name="historique" HorizontalAlignment="Left" Height="199" Margin="668,660,0,0" VerticalAlignment="Top" Width="178"/>
        <Label Content="Historique" HorizontalAlignment="Left" Margin="668,632,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
